<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloWorldService WSDL service -->

  <service name="HelloWorld1" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://localhost:8080/test/services/HelloWorld"/>
      <parameter name="wsdlServiceElement" value="HelloWorldService"/>
      <parameter name="wsdlServicePort" value="HelloWorld1"/>
      <parameter name="className" value="servicesHello.HelloWorld1SoapBindingImpl"/>
      <parameter name="wsdlPortType" value="HelloWorld"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="sayHelloWorldFrom" qname="operNS:sayHelloWorldFrom" xmlns:operNS="http://localhost:8080/test/services/HelloWorld" returnQName="sayHelloWorldFromReturn" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="from" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="sayHelloWorldFrom"/>
  </service>

</deployment>
